# Employee-Server

./: workersServer.sln
.github/workflows/: google-cloudrun-docker.yml
Solid.Data/: DataContext.cs  Solid.Data.csproj
Solid.Data/Migrations/: 20240408224846_first.Designer.cs  20240408224846_first.cs  DataContextModelSnapshot.cs
Solid.Data/Repositories/: EmployeeRepository.cs  PositionRepository.cs
Solid.Service/: EmployeeService.cs  PositionService.cs  Solid.Service.csproj
Solid.core/DTOs/: EmployeeDTO.cs  EmployeePositionDTO.cs  PositionDTO.cs
Solid.core/Entities/: Employee.cs  EmployeePosition.cs  Position.cs
Solid.core/Mapping/: MappingProfile.cs
Solid.core/Repositories/: IEmployeeRepository.cs  IPositionRepository.cs
Solid.core/Services/: IEmployeeService.cs  IPositionService.cs
workersServer/: Dockerfile  Program.cs  WorkersServer.csproj  appsettings.json  workersServer.http
workersServer/Controllers/: AuthController.cs  EmployeeController.cs  PositionController.cs
workersServer/Mapping/: PostModelMapping.cs
workersServer/Models/: EmployeePositionPostModel.cs  EmployeePostModel.cs  LoginModel.cs  PositionPostModel.cs
workersServer/Properties/: launchSettings.json
